#spring.mustache.suffix=.html
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.103:5432/RINO
spring.datasource.username=rino
spring.datasource.password=rinoadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none


handlebars.enabled: true
handlebars.prefix: classpath:templates/
handlebars.suffix: .html
handlebars.cache: false
handlebars.registerMessageHelper: true
handlebars.failOnMissingFile: false
handlebars.bindI18nToMessageSource: false
handlebars.prettyPrint: false
handlebars.infiniteLoops: false
handlebars.expose-request-attributes=true

