spring.mustache.suffix=.html
spring.datasource.hikari.maximum-pool-size=4
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://192.168.0.103:5432/RINO?currentSchema=public
spring.datasource.username=rino
spring.datasource.password=rinoadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
